# foreign-win-api

./: pom.xml  run-install.bat
cfapi/: cfapi.h  pom.xml  run-jextract.bat
cfapi/src/main/java/com/github/tornaia/foreign/win/api/cfapi/: CloudFilterAPI.java
cfapi/src/main/java/com/github/tornaia/foreign/win/api/cfapi/api/: ConnectSyncRootCommand.java  ConnectSyncRootResult.java  CreatePlaceholderCommand.java  CreatePlaceholderResult.java  GetPlatformInfoResult.java  RegisterSyncRootCommand.java  RegisterSyncRootResult.java  UnregisterSyncRootCommand.java  UnregisterSyncRootResult.java
cfapi/src/main/java/com/github/tornaia/foreign/win/api/cfapi/internal/: C.java  RuntimeHelper.java  cfapi_h$constants$0.java  cfapi_h.java
combaseapi/: combaseapi.h  pom.xml  run-jextract.bat
combaseapi/src/main/java/com/github/tornaia/foreign/win/api/searchapi/internal/: C.java  combaseapi_h$constants$0.java  combaseapi_h.java
searchapi/: pom.xml  run-jextract.bat  searchapi.h
searchapi/src/main/java/com/github/tornaia/foreign/win/api/searchapi/: SearchAPI.java
searchapi/src/main/java/com/github/tornaia/foreign/win/api/searchapi/internal/: RuntimeHelper.java  searchapi_h$constants$0.java  searchapi_h$constants$1.java  searchapi_h$constants$2.java  searchapi_h.java
winbase/: pom.xml  run-jextract.bat  winbase.h
winbase/src/main/java/com/github/tornaia/foreign/win/api/winbase/: HResult.java  MemoryUtils.java
winbase/src/main/java/com/github/tornaia/foreign/win/api/winbase/internal/: C.java  RuntimeHelper.java  winbase_h$0.java  winbase_h$constants$0.java  winbase_h$constants$1.java  winbase_h$constants$2.java  winbase_h$constants$3.java  winbase_h.java
winnt/: pom.xml  run-jextract.bat  winnt.h
winnt/src/main/java/com/github/tornaia/foreign/win/api/winnt/internal/: C.java  RuntimeHelper.java  winnt_h$0.java  winnt_h$1.java  winnt_h$2.java  winnt_h$3.java  winnt_h$constants$0.java  winnt_h$constants$1.java  winnt_h$constants$10.java  winnt_h$constants$11.java  winnt_h$constants$12.java  winnt_h$constants$13.java  winnt_h$constants$14.java  winnt_h$constants$15.java  winnt_h$constants$16.java  winnt_h$constants$17.java  winnt_h$constants$2.java  winnt_h$constants$3.java  winnt_h$constants$4.java  winnt_h$constants$5.java  winnt_h$constants$6.java  winnt_h$constants$7.java  winnt_h$constants$8.java  winnt_h$constants$9.java  winnt_h.java
