<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>searchapi</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Search API</name>
    <description>Search API</description>

    <parent>
        <groupId>com.github.tornaia.foreign.win.api</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.tornaia.foreign.win.api</groupId>
            <artifactId>winbase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tornaia.foreign.win.api</groupId>
            <artifactId>winnt</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
